# skyhigh-backend

./: .dockerignore  .gitignore  API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  Dockerfile  POSTMAN_COLLECTION.json  PRD.md  PROJECT_STRUCTURE.md  README.md  WORKFLOW_DESIGN.md  build-output.txt  docker-compose.yml  pom.xml  start.bat  start.sh
docs/: ARCHITECTURE.md  PRD.md
src/main/java/com/skyhigh/core/: SkyHighCoreApplication.java
src/main/java/com/skyhigh/core/config/: CacheConfig.java  SchedulingConfig.java
src/main/java/com/skyhigh/core/controller/: BaggageController.java  CheckInController.java  FlightController.java  PaymentController.java  SeatController.java
src/main/java/com/skyhigh/core/dto/: BaggageRequest.java  BaggageResponse.java  CheckInRequest.java  CheckInResponse.java  ConfirmSeatRequest.java  ConfirmSeatResponse.java  ErrorResponse.java  HoldSeatRequest.java  HoldSeatResponse.java  PaymentRequest.java  PaymentResponse.java  SeatMapResponse.java
src/main/java/com/skyhigh/core/exception/: BaggageNotFoundException.java  CheckInAlreadyExistsException.java  CheckInNotFoundException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  HoldExpiredException.java  HoldNotFoundException.java  InvalidCheckInStateException.java  InvalidHoldStateException.java  PaymentProcessingException.java  PaymentServiceUnavailableException.java  SeatNotFoundException.java  SeatUnavailableException.java
src/main/java/com/skyhigh/core/model/entity/: Baggage.java  CheckIn.java  Flight.java  Passenger.java  Seat.java  SeatHold.java
src/main/java/com/skyhigh/core/model/enums/: CheckInStatus.java  FlightStatus.java  HoldStatus.java  PaymentStatus.java  SeatClass.java  SeatPosition.java  SeatStatus.java
src/main/java/com/skyhigh/core/repository/: BaggageRepository.java  CheckInRepository.java  FlightRepository.java  PassengerRepository.java  SeatHoldRepository.java  SeatRepository.java
src/main/java/com/skyhigh/core/scheduled/: SeatHoldExpirationJob.java
src/main/java/com/skyhigh/core/service/: BaggageService.java  CheckInService.java  PaymentService.java  SeatHoldService.java  SeatService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_ShedLock.sql  V3__Sample_Data.sql
src/test/java/com/skyhigh/core/: SkyHighCoreApplicationTests.java
src/test/java/com/skyhigh/core/model/: SeatHoldTest.java
src/test/java/com/skyhigh/core/service/: BaggageServiceTest.java  CheckInServiceTest.java  PaymentServiceTest.java  SeatHoldServiceTest.java  SeatServiceTest.java
src/test/resources/: application-test.yml
